# notes

./: Notes.Backend.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Filter/: BaseFilterModel.cs  NotesFilterModel.cs
BusinessLogic/Model/: NoteModel.cs  TokenPair.cs  UserRegisterModel.cs
BusinessLogic/Model/Profile/: NotesModelProfile.cs  UserModelProfile.cs
BusinessLogic/Service/Implementation/: CustomAuthenticationService.cs  NoteService.cs  UserService.cs
BusinessLogic/Service/Interface/: ICustomAuthenticationService.cs  INoteService.cs  IUserService.cs
BusinessLogic/Utils/: JwtTokenGenerator.cs  PasswordHashService.cs  TokenOptions.cs
BusinessLogic/Validator/: NoteValidator.cs  UserRegisterValidator.cs
Notes.WebApi/: Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs  UserController.cs
Notes.WebApi/Middleware/: AuthenticationMiddleware.cs  CustomAuthenticationMiddlewareExtensions.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Postgres/: Postgres.csproj
Postgres/Attributes/: ColumnName.cs  PrimaryKey.cs
Postgres/Entity/: Note.cs  User.cs
Postgres/Filter/: BaseFilterModel.cs  NotesFilterModel.cs  QueryTermsModel.cs
Postgres/Repository/Implementation/: BaseRepository.cs  DapperContext.cs  NoteRepository.cs  UserRepository.cs
Postgres/Repository/Interface/: INoteRepository.cs  IUserRepository.cs
PostgresMigrator/: ApplicationArguments.cs  Constants.cs  PostgresMigrator.csproj  Program.cs  VersionDataTable.cs  config.json
PostgresMigrator/Migrations/: InitMigration.cs  NotesMigration.cs  UserMigration.cs
